<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Colore di sfondo chiaro */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Utilizzare un carattere simile */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Colore blu */
            border: 1.5px solid #007BFF; /* Bordo blu */
            padding: 4px;
            display: inline-block;
            border-radius: 12px; /* Angoli arrotondati */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Colore del bordo */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Colore blu */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Spaziatura tra le icone */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Colore blu */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Bordo blu */
            border-radius: 10px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Sfondo chiaro */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Colore al passaggio */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Bordo blu */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 17px;
            border: 1px solid #007BFF; /* Bordo blu */
            border-radius: 13px;
            background-color: rgba(0, 119, 190, 0.1); /* Sfondo chiaro */
            color: #007BFF; /* Colore blu */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Colore blu */
        }
        
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>Condividi G-Z</h1>
        <div class="short-divider"></div>
        <p class="social-message">Scopriamo chi siamo e come apparteniamo al mondo! Oltre al divertimento, impariamo di più sulle nostre generazioni:</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=Unisciti%20a%20G-Z%20!%20Insieme,%20scopriamo%20i%20fascinosi%20segreti%20della%20nostra%20generazione,%20tra%20scoperte%20eccitanti%20e%20momenti%20di%20divertimento.%20Fai%20parte%20di%20questa%20unica%20avventura!%20🌟%20https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=Unisciti%20a%20G-Z%20!%20Insieme,%20scopriamo%20i%20fascinosi%20segreti%20della%20nostra%20generazione,%20tra%20scoperte%20eccitanti%20e%20momenti%20di%20divertimento.%20Fai%20parte%20di%20questa%20unica%20avventura!%20🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Oppure</span> <!-- Colore blu -->
        </div>

        <p class="copy-message">Copia il link di condivisione:</p>
        <button class="copy-button" onclick="copyLink()">Copia</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    
    <script>
        const shareText = "Unisciti a G-Z ! Insieme, scopriamo i fascinosi segreti della nostra generazione, tra scoperte eccitanti e momenti di divertimento. Fai parte di questa unica avventura! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "Il link di condivisione è stato copiato negli appunti: " + shareLink;
            }).catch(err => {
                console.error("Errore durante la copia del testo: ", err);
                document.getElementById("copyStatus").innerText = "Errore durante la copia del testo.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("La condivisione su WeChat avviene generalmente tramite l'app.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
